export default {
  'auth.continueWithGithub': 'Continue with GitHub',
  'auth.email': 'Email',
  'auth.getPasscode': 'Get Passcode',
  'auth.getPasscodeFirst': 'Please get passcode first.',
  'auth.githubEmailTaken':
    "This GitHub account's email has been signed-up.\nPlease sign in with email.",
  'auth.invalidEmail': 'Invalid email.',
  'auth.invalidGithubCode': 'Invalid GitHub Code',
  'auth.invalidPasscode': 'Invalid passcode.',
  'auth.passcode': 'Passcode',
  'auth.passcodeMailSent': 'Passcode has been sent to email.',
  'auth.rememberMe': 'Remember me',
  'auth.requiredEmail': 'Please input your email.',
  'auth.signInOrSignUp': 'Sign In or Sign Up',
  'auth.signOut': 'Sign Out',
  'auth.waitingSeconds': 'Waiting {seconds}s',
  'auth.yourEmail': 'Your email',
  'common.confirm': 'Confirm',
  'common.home': 'Home',
  'common.networkError': 'Network error, please try again later.',
  'common.setting': 'Setting',
  'common.tooManyRequests': 'Too many requests.',
  'common.underConstruction': '🚧 Under construction.',
  'dataField.dateTime': 'Date Time',
  'dataField.multiLineText': 'Multi Line Text',
  'dataField.number': 'Number',
  'dataField.singleLineText': 'Single Line Text',
  'dataView.board': 'Board',
  'dataView.search': 'Search...',
  'dataView.table': 'Table',
  'project.addData': 'Add Data',
  'project.addField': 'Add Field',
  'project.addView': 'Add View',
  'project.createModel': 'Create Data Source',
  'project.description': 'Project Description',
  'project.existingFieldTitle': 'Field title exists.',
  'project.field': 'Field',
  'project.fieldTitle': 'Field Title',
  'project.getModelStarted': 'Get started by creating a new data source.',
  'project.model': 'Data Source',
  'project.modelTitle': 'Data Source Title',
  'project.myProjects': 'My Projects',
  'project.noFields': 'No Fields',
  'project.noModels': 'No Data Sources',
  'project.noViews': 'No Views',
  'project.title': 'Project Title',
  'workspace.allProject': 'All Project',
  'workspace.createProject': 'Create Project',
  'workspace.createWorkspace': 'Create Workspace',
  'workspace.getProjectStarted': 'Get started by creating a new project.',
  'workspace.memberList': 'Member List',
  'workspace.myWorkspaces': 'My Workspaces',
  'workspace.noProjects': 'No Projects',
  'workspace.projectList': 'Project List',
  'workspace.setAsMainWorkspace': 'Set as main workspace',
  'workspace.switchTo': 'Switch to',
  'workspace.title': 'Workspace Title',
};
