export default {
  backToSignIn: 'Back to sign in?',
  email: 'Email',
  existingEmail: 'Email already exists.',
  existingUsername: 'Username already exists.',
  forgotPassword: 'Forgot password?',
  haveAnAccount: 'Already have an account?',
  home: 'Home',
  invalidUsernameOrPassword: 'Invalid username/password.',
  networkError: 'Network error, please try again later.',
  notHaveAnAccount: "Don't have an account?",
  password: 'Password',
  rememberMe: 'Remember me',
  requiredEmail: 'Email is required.',
  requiredPassword: 'Password is required.',
  requiredUsername: 'Username is required.',
  sendPasswordResetEmail: 'Send password reset email',
  setting: 'Setting',
  signIn: 'Sign In',
  signOut: 'Sign Out',
  signUp: 'Sign Up',
  username: 'Username',
  usernameOrEmail: 'Username or Email',
};
