export default {
  'auth.backToSignIn': '返回登录？',
  'auth.email': '邮箱',
  'auth.existingEmail': '邮箱已被占用',
  'auth.existingUsername': '用户名已被占用',
  'auth.existingUsernameAndEmail': '用户名和邮箱已被占用',
  'auth.forgotPassword': '忘记密码？',
  'auth.getPasscode': '获取验证码',
  'auth.getPasscodeFirst': '请先获取验证码',
  'auth.haveAnAccount': '已有账号？',
  'auth.invalidEmail': '邮箱无效',
  'auth.invalidPasscode': '验证码无效',
  'auth.invalidUsernameOrPassword': '无效的用户名或密码',
  'auth.notHaveAnAccount': '还没帐号？',
  'auth.passcode': '验证码',
  'auth.passcodeMailSent': '验证码已发往邮箱',
  'auth.password': '密码',
  'auth.rememberMe': '自动登录',
  'auth.requiredEmail': '请输入邮箱',
  'auth.requiredPassword': '请输入密码',
  'auth.requiredUsername': '请输入用户名',
  'auth.sendPasswordResetEmail': '发送重置密码邮件',
  'auth.signIn': '登录',
  'auth.signInOrSignUp': '登录 / 注册',
  'auth.signOut': '退出',
  'auth.signUp': '注册',
  'auth.username': '用户名',
  'auth.usernameOrEmail': '用户名或邮箱',
  'auth.waitingSeconds': '等待 {seconds} 秒',
  'auth.yourEmail': '你的邮箱',
  'common.confirm': '确定',
  'common.networkError': '网络出错，请稍后再试',
  'common.tooManyRequests': '请求过多',
  'common.underConstruction': '🚧 正在施工...',
  'dataField.dateTime': '日期时间',
  'dataField.multiLineText': '多行文本',
  'dataField.number': '数字',
  'dataField.singleLineText': '单行文本',
  'dataView.board': '看板',
  'dataView.table': '表格',
  'project.addData': '添加数据',
  'project.addField': '添加字段',
  'project.addView': '添加视图',
  'project.createDataModel': '新建数据源',
  'project.description': '项目描述',
  'project.existingFieldTitle': '字段名称已存在！',
  'project.field': '字段',
  'project.fieldTitle': '字段名称',
  'project.getModelStarted': '从创建一个新的数据源开始吧！',
  'project.model': '数据源',
  'project.modelTitle': '数据源名称',
  'project.myProjects': '我的项目',
  'project.noFields': '暂无字段',
  'project.noModels': '暂无数据源',
  'project.noViews': '暂无视图',
  'project.title': '项目名称',
  'workspace.allProject': '所有项目',
  'workspace.createProject': '新建项目',
  'workspace.createWorkspace': '新建工作区',
  'workspace.getProjectStarted': '从创建一个新的项目开始吧！',
  'workspace.memberList': '成员列表',
  'workspace.myWorkspaces': '我的工作区',
  'workspace.noProjects': '暂无项目',
  'workspace.projectList': '项目列表',
  'workspace.setAsMainWorkspace': '设置为主工作区',
  'workspace.switchTo': '切换到',
  'workspace.title': '工作区名称',
};
