export default {
  backToSignIn: '返回登录？',
  email: '邮箱',
  existingEmail: '邮箱已被占用',
  existingUsername: '用户名已被占用',
  forgotPassword: '忘记密码？',
  haveAnAccount: '已有账号？',
  home: '主页',
  invalidUsernameOrPassword: '无效的用户名或密码',
  networkError: '网络出错，请稍后再试',
  notHaveAnAccount: '还没帐号？',
  password: '密码',
  rememberMe: '自动登录',
  requiredEmail: '请输入邮箱',
  requiredPassword: '请输入密码',
  requiredUsername: '请输入用户名',
  sendPasswordResetEmail: '发送重置密码邮件',
  setting: '设置',
  signIn: '登录',
  signOut: '退出',
  signUp: '注册',
  username: '用户名',
  usernameOrEmail: '用户名或邮箱',
};
